[gd_scene format=3 uid="uid://ds2soqpxeguw7"]

[ext_resource type="Script" uid="uid://c3xtpgh4vti8f" path="res://Bullet.cs" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://44av7x1cmxgl" path="res://icon.svg" id="2_t4vbm"]

[sub_resource type="Animation" id="Animation_2b2rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b7duk"]
resource_name = "bulletFlying"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -20.21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2bd8"]
_data = {
&"RESET": SubResource("Animation_2b2rl"),
&"bulletFlying": SubResource("Animation_b7duk")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_h0pa3"]

[node name="Bullet" type="RigidBody3D" unique_id=523380372]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_v8qja")
speed = 5.0
maxDistance = 200.0

[node name="BulletAnim" type="AnimationPlayer" parent="." unique_id=995239076]
libraries/ = SubResource("AnimationLibrary_t2bd8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=224474784]
shape = SubResource("SphereShape3D_h0pa3")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=405888615]
transform = Transform3D(0.2289, 0, 0, 0, 0.2289, 0, 0, 0, 0.2289, 0, 0, 0)
billboard = 1
texture = ExtResource("2_t4vbm")
