[gd_scene format=3 uid="uid://bxs1rpcgg6v0c"]

[ext_resource type="Shader" uid="uid://doaq74kxq5xn" path="res://ingredientSprite.gdshader" id="1_gmkxb"]
[ext_resource type="Script" uid="uid://bh7yo74owf2uw" path="res://IngredientSprite.cs" id="1_mm2i5"]
[ext_resource type="Texture2D" uid="uid://b023m6lkaakoj" path="res://gunpowderTinDownscale.png" id="3_mm2i5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmkxb"]
render_priority = 0
shader = ExtResource("1_gmkxb")
shader_parameter/sprite_texture = ExtResource("3_mm2i5")
shader_parameter/enable_billboard = true
shader_parameter/enable_outline = true
shader_parameter/simple_outline_color = Color(0.6419343, 0.6419339, 0.641934, 1)
shader_parameter/simple_outline_width = 4.00000019
shader_parameter/flash_speed = 10.0
shader_parameter/flash_min_alpha = 1.0
shader_parameter/flash_max_alpha = 1.0

[sub_resource type="Animation" id="Animation_4vd05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.76, 0.76, 0.76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.07, 0)]
}

[sub_resource type="Animation" id="Animation_mm2i5"]
resource_name = "whenHover"
length = 0.175
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(0.574, 0.574),
"update": 0,
"values": [Vector3(0.76, 0.76, 0.76), Vector3(1.5, 1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(0.574, 0.574),
"update": 0,
"values": [Vector3(0, 0.07, 0), Vector3(0, 0.125, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t22m8"]
_data = {
&"RESET": SubResource("Animation_4vd05"),
&"whenHover": SubResource("Animation_mm2i5")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_mm2i5"]

[node name="Node3D" type="Node3D" unique_id=1191759178]
script = ExtResource("1_mm2i5")

[node name="IngredientSprite" type="Area3D" parent="." unique_id=262493965]
transform = Transform3D(0.76, 0, 0, 0, 0.76, 0, 0, 0, 0.76, 0, 0.07, 0)

[node name="Sprite3D" type="Sprite3D" parent="IngredientSprite" unique_id=342263017]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_gmkxb")
billboard = 1
texture = ExtResource("3_mm2i5")

[node name="hoverHandler" type="AnimationPlayer" parent="IngredientSprite" unique_id=886224197]
libraries/ = SubResource("AnimationLibrary_t22m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IngredientSprite" unique_id=302733087]
transform = Transform3D(0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0, 0, 0)
shape = SubResource("SphereShape3D_mm2i5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1393792515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.651802)

[connection signal="input_event" from="IngredientSprite" to="." method="_on_ingredient_sprite_input_event"]
[connection signal="mouse_entered" from="IngredientSprite" to="." method="_on_ingredient_sprite_mouse_entered"]
[connection signal="mouse_exited" from="IngredientSprite" to="." method="_on_ingredient_sprite_mouse_exited"]
