[gd_scene format=3 uid="uid://bxs1rpcgg6v0c"]

[ext_resource type="Shader" uid="uid://doaq74kxq5xn" path="res://ingredientSprite.gdshader" id="1_gmkxb"]
[ext_resource type="Texture2D" uid="uid://dvtitrq0ox2ba" path="res://textures/gunpowdePlaceholder.webp" id="1_kwidb"]
[ext_resource type="Script" uid="uid://bh7yo74owf2uw" path="res://IngredientSprite.cs" id="1_mm2i5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmkxb"]
render_priority = 0
shader = ExtResource("1_gmkxb")
shader_parameter/sprite_texture = ExtResource("1_kwidb")
shader_parameter/enable_billboard = true
shader_parameter/enable_outline = true
shader_parameter/simple_outline_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
shader_parameter/simple_outline_width = 6.000000285
shader_parameter/flash_speed = 10.0
shader_parameter/flash_min_alpha = 1.0
shader_parameter/flash_max_alpha = 1.0

[sub_resource type="Animation" id="Animation_4vd05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:material_overlay:shader_parameter/enable_outline")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oewgd"]
resource_name = "whenHover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(0.574, 0.574),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2.5, 2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:material_overlay:shader_parameter/enable_outline")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.19999999),
"transitions": PackedFloat32Array(0.574, 0.574),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(0.574, 0.574),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.75, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.574, 0.574),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2.5, 2.5, 2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t22m8"]
_data = {
&"RESET": SubResource("Animation_4vd05"),
&"whenHover": SubResource("Animation_oewgd")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmkxb"]

[node name="Node3D" type="Node3D" unique_id=1191759178]
script = ExtResource("1_mm2i5")

[node name="IngredientSprite" type="Area3D" parent="." unique_id=262493965]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="IngredientSprite" unique_id=342263017]
material_overlay = SubResource("ShaderMaterial_gmkxb")
billboard = 1
texture = ExtResource("1_kwidb")

[node name="hoverHandler" type="AnimationPlayer" parent="IngredientSprite" unique_id=886224197]
libraries/ = SubResource("AnimationLibrary_t22m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IngredientSprite" unique_id=302733087]
shape = SubResource("CapsuleShape3D_gmkxb")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2121516198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19628233, 0, 0.6204637)

[connection signal="mouse_entered" from="IngredientSprite" to="." method="_on_ingredient_sprite_mouse_entered"]
