[gd_scene format=3 uid="uid://b37o32jiuxpaw"]

[ext_resource type="Script" uid="uid://b4oi0urapsih6" path="res://Player.cs" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://00vuix3yd00s" path="res://textures/concrete.svg" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cyiqii0jwdecp" path="res://pause_menu.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("2_1bvp3")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]

[node name="Main" type="Node3D" unique_id=566603410]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1845646638]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1814657192]
environment = SubResource("Environment_7mycd")

[node name="Player" type="CharacterBody3D" parent="." unique_id=2109234333]
process_mode = 1
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=475457379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1391206307]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="ImpulseTimer" type="Timer" parent="Player" unique_id=281964335]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2108276505]
transform = Transform3D(0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.96, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=992313830]
shape = SubResource("WorldBoundaryShape3D_ig7tw")
debug_color = Color(0.3372549, 0.69803923, 0.83137256, 0.61960787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=429803941]
transform = Transform3D(4.8, 0, 0, 0, 4.8, 0, 0, 0, 4.8, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("PlaneMesh_1bvp3")

[node name="PauseMenu" parent="." unique_id=1922625325 instance=ExtResource("3_h2yge")]

[connection signal="timeout" from="Player/ImpulseTimer" to="Player" method="_on_impulse_timer_timeout"]
