[gd_scene format=3 uid="uid://b37o32jiuxpaw"]

[ext_resource type="Script" uid="uid://b14hb2epkhdi7" path="res://Scripts/Game.cs" id="1_4c57u"]
[ext_resource type="Material" uid="uid://dk5bj71v2yukl" path="res://redskypano.tres" id="1_5vw27"]
[ext_resource type="Script" uid="uid://b4oi0urapsih6" path="res://Player.cs" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dfcuf265r7jvn" path="res://textures/Ground079S_1K-normal.png" id="2_1bvp3"]
[ext_resource type="Shader" uid="uid://bhj1gu3hdgw2r" path="res://crtvignette.gdshader" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cyiqii0jwdecp" path="res://pause_menu.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bwwrfjnab80hi" path="res://textures/Ground079S_1K-rotated_50%.png" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bc5swycowvicc" path="res://Zombies/ZType1.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://73eljdhoefvg" path="res://textures/chad_arm_dashboard.webp" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://cdxq0jixtj1nj" path="res://brewMobile.glb" id="5_dg77c"]
[ext_resource type="PackedScene" uid="uid://ckjwvb0n85mb2" path="res://Zombies/ZType2.tscn" id="5_lquwl"]

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = ExtResource("1_5vw27")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0185
fog_sky_affect = 0.715
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 22.45
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.89
volumetric_fog_sky_affect = 0.626

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
render_priority = 127
shader = ExtResource("3_7mycd")

[sub_resource type="QuadMesh" id="QuadMesh_lquwl"]
material = SubResource("ShaderMaterial_7mycd")
flip_faces = true
size = Vector2(2, 2)
center_offset = Vector3(0, 0, -0.045)

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "brew"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5743495, 0.574),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.025, -0.185, 0.14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5743495, 0.574),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.5934119, -1.7627826, -0.02617994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg77c"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"brew": SubResource("Animation_efxa6")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
size = Vector3(2.72, 2.02, 6.69)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("2_1bvp3")
detail_enabled = true
detail_blend_mode = 3
detail_albedo = ExtResource("3_lquwl")
uv1_scale = Vector3(172.58, 172.58, 172.58)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]

[node name="Game" type="Node3D" unique_id=566603410]
script = ExtResource("1_4c57u")
InitialSpawnCount = 5000
player = NodePath("Player")
ZombieType1 = ExtResource("4_1bvp3")
ZombieType2 = ExtResource("5_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1845646638]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.49059993, 0.25153428, 0.26223722, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1814657192]
environment = SubResource("Environment_7mycd")

[node name="Player" type="CharacterBody3D" parent="." unique_id=2109234333 groups=["player"]]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46, 0)
script = ExtResource("1_ig7tw")
Speed = 15.0

[node name="brewMobile" parent="Player" unique_id=1686854063 instance=ExtResource("5_dg77c")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=475457379]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
h_offset = -0.5
v_offset = -0.055
fov = 95.0

[node name="Vignette Effect" type="MeshInstance3D" parent="Player/Camera3D" unique_id=789784255]
visible = false
mesh = SubResource("QuadMesh_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera3D" unique_id=147027838]
visible = false
top_level = true
position = Vector2(962, 961.00006)
scale = Vector2(3.2972507, 1.5205411)
texture = ExtResource("4_kek77")

[node name="brewingAnimPlayer" type="AnimationPlayer" parent="Player/Camera3D" unique_id=1951828851]
libraries/ = SubResource("AnimationLibrary_dg77c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1391206307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.53, 0)
shape = SubResource("BoxShape3D_efxa6")

[node name="ImpulseTimer" type="Timer" parent="Player" unique_id=281964335]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2108276505]
transform = Transform3D(0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.96, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=992313830]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ig7tw")
debug_color = Color(0.3372549, 0.69803923, 0.83137256, 0.61960787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=429803941]
transform = Transform3D(400, 0, 0, 0, 400, 0, 0, 0, 400, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("PlaneMesh_1bvp3")

[node name="PauseMenu" parent="." unique_id=1922625325 instance=ExtResource("3_h2yge")]

[node name="ZT1RigidBody3D" parent="." unique_id=1637581006 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -20)

[node name="ZT1RigidBody3D2" parent="." unique_id=98184344 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -10)

[node name="ZT2RigidBody3D" parent="." unique_id=1169433553 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -20)

[connection signal="timeout" from="Player/ImpulseTimer" to="Player" method="_on_impulse_timer_timeout"]
