[gd_scene format=3 uid="uid://cyiqii0jwdecp"]

[ext_resource type="Script" uid="uid://l0nf01be2q3g" path="res://pause_menu.cs" id="1_hdmo1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.3529412, 0, 0.011764706, 0.5882353)

[sub_resource type="Theme" id="Theme_lquwl"]
Panel/styles/panel = SubResource("StyleBoxFlat_1bvp3")

[sub_resource type="InputEventKey" id="InputEventKey_hdmo1"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_nwcfo"]
events = [SubResource("InputEventKey_hdmo1")]

[sub_resource type="Animation" id="Animation_nwcfo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-137, 0)]
}

[sub_resource type="Animation" id="Animation_hdmo1"]
resource_name = "smooth pause"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-137, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwcfo"]
_data = {
&"RESET": SubResource("Animation_nwcfo"),
&"smooth pause": SubResource("Animation_hdmo1")
}

[node name="PauseMenu" type="CanvasLayer" unique_id=1922625325]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1239934032]
offset_right = 1162.0
offset_bottom = 659.0
size_flags_horizontal = 0
color = Color(0.44313726, 0, 0, 0.12156863)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1000798857]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -137.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=2120902390]
layout_mode = 2
theme = SubResource("Theme_lquwl")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=236995942]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=682556178]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1450485848]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=109635103]
layout_mode = 2
text = "Pause Menu"

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2026392098]
layout_mode = 2
shortcut = SubResource("Shortcut_nwcfo")
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=206847049]
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1103521852]
libraries/ = SubResource("AnimationLibrary_nwcfo")

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
